{
  "name": "cats-api-photo",
  "version": "1.0.0",
  "author": "Sayadov Andrey <a.a.sayadov@tinkoff.ru>",
  "license": "MIT",
  "scripts": {
    "start:local": "npm run env -- nodemon src/app.js",
    "start": "node src/app.js",
    "test": "npm run env -- jest",
    "env": "cross-env NODE_ENV=local NODE_PORT=3003 POSTGRES_PASSWORD=password POSTGRES_USER=user POSTGRES_DB=cats POSTGRES_HOST=localhost POSTGRES_PORT=5432 SERVICE_VERSION=latest SWAGGER_HOST=https://meowle.fintech-qa.ru/api/photos/api-docs-ui/ SWAGGER_BASE_PATH=/ SWAGGER_SCHEMES=http,https"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "pg": "^8.4.2",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.1",
    "@types/pg": "^7.14.1",
    "@types/supertest": "^2.0.8",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "form-data": "^3.0.0",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.4.2",
    "jest-junit": "^6.3.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.18.4",
    "supertest": "^4.0.2"
  }
}
